<?php

return array(

    /* General */
	'error' => 'error',

    /* Pet */
    'aboutYou' => 'About you',
    'yourPets' => 'Your pets',
    'yourVets' => 'Your vets',
    'yourReadings' => 'Your readings',
    'imageFileText' => 'JPEG or PNG 4mb file limit',
    'profilePhoto' => 'Profile photo',
    'browse' => 'Browse',
    'emailAddress' => 'Email address',
    'firstName' => 'First name',
    'lastName' => 'Last name',
    'telephoneNumber' => 'Telephone number',
    'next' => 'Next',
    'back' => 'Back',
    'skip' => 'Skip',
    'addPetText' => 'Click the button below to add a pet.',
    'addPet' => 'Add a pet',
    'addAnotherPet' => 'Add another pet',
    'petsPhoto' => 'Pet&#39;s photo',
    'petsName' => 'Pet&#39;s name',
    'breed' => 'Breed',
    'dateOfBirth' => 'Date of birth',
    'weight' => 'Weight',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'size' => 'Size',
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'xLarge' => 'X-Large',
    'kg' => 'KG',
    'connectWithVetText' => 'Connect with your vet',
    'connectWithVetText1' => 'Easily share your readings with your vet',
    'connectWithVetText2' => 'Store important vet details for emergencies',
    'searchIcon' => '<i class="fa fa-search"></i>'
    'findMyVet' => 'searchIcon, Find my vet',
    'searchVetText' => 'To find your vet practice, search below',
    'location' => 'Location',
    'vetPractice' => 'Vet Practice',
    'searchByLocation' => 'Search by location',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

);
